# NewTube

./: NewTube.sln
NewTube.Cookies/: Class1.cs  NewTube.Cookies.csproj
NewTube.Cookies/Client/: JsCommand.cs
NewTube.Cookies/Client/Extensions/: IServiceCollectionExtensions.cs
NewTube.Cookies/Client/Services/: JsInteropCookieService.cs
NewTube.Cookies/Enums/: SameSiteMode.cs
NewTube.Cookies/Interfaces/: ICookieService.cs
NewTube.Cookies/Models/: Cookie.Generic.cs  Cookie.cs
NewTube.Cookies/Server/Extensions/: IServiceCollectionExtensions.cs  SameSiteModeExtensions.cs
NewTube.Cookies/Server/Services/: HttpContextCookieService.cs
NewTube.Shared/: Class1.cs
NewTube.Shared/DataTransfer/: AspNetLoginResult.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RequestResponse.cs  SignUpRequest.cs  SignUpResponse.cs
NewTube.Shared/Interfaces/: IAuthService.cs
NewTube/NewTube/: Program.cs
NewTube/NewTube.Client/: ClientAuthStateProvider.cs  CookieAuthenticationStateProvider.cs  CookieHandler.cs  Index.razor  NewTube.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RoleClaim.cs  UserInfo.cs  _Imports.razor
NewTube/NewTube.Client/Clients/: AuthClient.cs
NewTube/NewTube.Client/Components/: App.razor  App.razor.css  CategoryCard.razor  CategoryCard.razor.css  FeaturedChannels.razor  FeaturedChannels.razor.css  ImageCard.razor  ImageCard.razor.css  MainContainer.razor.css  PrimaryNav.razor  PrimaryNav.razor.css  PrimarySection.razor  PrimarySectionHeader.razor  PrimarySectionHeader.razor.css  SecondarySection.razor  SecondarySection.razor.css  SideAccountPanel.razor  SideAccountPanel.razor.css  SideLoginForm.razor  SideLoginForm.razor.css  SideLoginFormFooter.razor.css  VerticalCenterWrapper.razor.css  VideoCard.razor  VideoCard.razor.css  _Imports.razor
NewTube/NewTube.Client/Models/: Anchor.cs  FormResult.cs
NewTube/NewTube.Client/Router/: RouterOutlet.razor
NewTube/NewTube.Client/wwwroot/: global.styles.css
NewTube/NewTube.Server/: NewTube.Server.csproj  Program.cs  appsettings.json
NewTube/NewTube.Server/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NewTube/NewTube.Server/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NewTube/NewTube.Server/Components/Account/Pages/Manage/: Email.razor  ExternalLogins.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
NewTube/NewTube.Server/Components/Account/Shared/: ManageNavMenu.razor
NewTube/NewTube.Server/Controllers/: AuthController.cs  ManageController.cs
NewTube/NewTube.Server/Data/: ApplicationUser.cs  CustomIdentityContext.cs
NewTube/NewTube.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NewTube/NewTube.Server/Services/: AuthService.cs
NewTube/NewTube/Components/: App.razor  _Imports.razor
(+153 files in other folders)
